dist: trusty
language: go
go_import_path: github.com/qzwlecr/6.824-Labs
sudo: false

go:
  - 1.7.x

env:
  - TEST_NAME="lab2 InitialElection2A 100"
  - TEST_NAME="lab2 ReElection2A 100"
  - TEST_NAME="lab2 BasicAgree2B 100"
  - TEST_NAME="lab2 FailAgree2B 100"
  - TEST_NAME="lab2 FailNoAgree2B 100"
  - TEST_NAME="lab2 ConcurrentStarts2B 100"
  - TEST_NAME="lab2 Rejoin2B 100"
  - TEST_NAME="lab2 Backup2B 100"
  - TEST_NAME="lab2 Count2B 100"
  - TEST_NAME="lab2 Persist12C 100"
  - TEST_NAME="lab2 Persist22C 100"
  - TEST_NAME="lab2 Persist32C 100"
  - TEST_NAME="lab2 Figure82C 50"
  - TEST_NAME="lab2 UnreliableAgree2C 100"
  - TEST_NAME="lab2 Figure8Unreliable2C 50"
  - TEST_NAME="lab2 ReliableChurn2C 100"
  - TEST_NAME="lab2 UnreliableChurn2C 100"

script:
 - ./test.sh $TEST_NAME

branches:
  only:
  - master
